#=====================================================================================================================================
# TdS service file 22/01/02 recover edition
#=====================================================================================================================================
[Unit]
Description=Solana_TdS
After=network.target
StartLimitIntervalSec=0
After=solana-sys-tuner.service

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000

Environment="SOLANA_METRICS_CONFIG='host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea'"
Environment="RUST_LOG=solana=info"
Environment="EXPECTED_GENESIS_HASH=4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --dynamic-port-range 8001-8020 \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --rpc-port 8899 \
  --rpc-bind-address 127.0.0.1 \
  --limit-ledger-size 50000000 \
  --snapshot-interval-slots 2500 \
  --private-rpc \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --wait-for-supermajority 110973418 \
  --no-snapshot-fetch \
  --no-genesis-fetch \
  --expected-bank-hash WVDsuJJbhcdqH6vQrpZi5GYoPnMAaKw4THMtwes77DS \
  --expected-shred-version 12339 \
  --entrypoint 5.9.35.85:8001 \
  --entrypoint entrypoint.testnet.solana.com:8001 \
  --entrypoint entrypoint2.testnet.solana.com:8001 \
  --entrypoint entrypoint3.testnet.solana.com:8001 \
  --known-validator eoKpUABi59aT4rR9HGS3LcMecfut9x7zJyodWWP43YQ \
  --known-validator 4z755TDizaUVyRRKw7y8DnTnnon8ksQYsZyU3feF6yFc \
  --known-validator Bszp6hDL19ymPZ8efp9venQYb4ae2rRmEtVp4aG6k8nx \
  --known-validator 8SRKNfvMerfA1BdU79CAwU4wNfjnDvFrBo3o5f5TS4uv \
  --accounts /root/solana/validator-ledger/accounts \
  --no-poh-speed-test \
  --log -

[Install]
WantedBy=multi-user.target
